<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>4 HW Ramda JS</title>
</head>

<body class="page-body">
    <header>
        <div class="header-logo">
            <a href="index.html">Ra<span class="text-color-logo">mda.js</span></a>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="#" class="header-nav-link">Functional Programming</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">Ramda</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">Fantasy Land Spec</a></li>
                <li class="header-nav-item"><a href="#" class="header-nav-link">Node.js for all</a></li>
            </ul>

        </nav>
    </header>

    <main class="main">
        <aside class="main-aside">
            <ul class="main-aside-list">
                <li class="main-aside-item"><a href="#" class="main-aside-link">Ramda</a></li>
                <li class="main-aside-item"><a href="#" class="main-aside-link">Why Ramda?</a></li>
                <li class="main-aside-item"><a href="#" class="main-aside-link">What's Different?</a></li>
                <li class="main-aside-item"><a href="#" class="main-aside-link">Introductions</a></li>
                <li class="main-aside-item"><a href="#" class="main-aside-link">Philosophy</a></li>
                </li>
            </ul>
        </aside>

        <section class="main-section">
            <figure class="main-img">
                <img src="images/main-img.png" alt="main-image" class="main-image">
            </figure>

            <article>
                <h2 class="main-text">Lorem ipsum - класична панграма, умовний, часто беззмістовний текст-заповнювач, що
                    вставляється в макет
                    сторінки. Використовується як заповнювач принаймні з XVI століття. Є спотвореним уривком з
                    філософського трактату Марка Тулія Цицерона «Про межі добра і зла», написаного 45 року до зв. е.
                    латинською мовою, виявлення подібності атрибутується Річарду МакКлінтоку.</h2>
                <h2 class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, architecto
                    dolor, earum maxime assumenda repellendus nesciunt laboriosam quam sit odio alias tempora distinctio
                    facilis consequuntur. Corrupti officia est repellat numquam? Temporibus, architecto
                    dolor, earum maxime assumenda repellendus nesciunt laboriosam quam sit odio alias tempora distinctio
                    facilis consequuntur. Corrupti officia est repellat numquam?</h2>
            </article>
        </section>
    </main>

    <footer class="footer">
        <nav class="nav-footer">
        <ul class="nav-footer-list">
            <li class="nav-footer-item"><a href="#" class="nav-footer-link">Ramda</a></li>
            <li class="nav-footer-item"><a href="#" class="nav-footer-link">Why Ramda?</a></li>
            <li class="nav-footer-item"><a href="#" class="nav-footer-link">What's Different?</a></li>
            <li class="nav-footer-item"><a href="#" class="nav-footer-link">Introductions</a></li>
            <li class="nav-footer-item"><a href="#" class="nav-footer-link">Philosophy</a></li>
            </li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </nav>
    </footer>

</body>

</html>